# We inform Spark that it has to use Yarn
spark.master                     yarn
# Client mode is important so we can interact with Spark using Jupyter
spark.submit.deployMode          client
# Spark driver and executor memory
spark.driver.memory              512m
spark.executor.memory            512m
# This has to be lower than yarn.nodemanager.resource.memory-mb (inside yarn-site.xml)
spark.yarn.am.memory             1G

# Spark History server configs

spark.eventLog.enabled true
spark.eventLog.dir hdfs://namenode:9000/spark-logs
spark.history.provider org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory hdfs://namenode:9000/spark-logs
spark.history.fs.update.interval 10s
spark.history.ui.port 18080